# Server Configuration
PORT=
NODE_ENV=

LOG_LEVEL=info


# Database Configuration (if needed later)
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=quitealpha

# API Keys (if needed later)
# API_KEY=your_api_key

ESPO_BASE_URL=
ESPO_USERNAME=
ESPO_PASSWORD=